*{
    margin: 0px;
    padding: 0px;
}
.container {
    width:960px;
    margin: auto;
}
.sku-grid {
    border-collapse:collapse;
    width:100%;
}
.sku-grid thead tr th {
    background-color: #eeeeee;
    text-align: center;
}
.sku-grid thead tr th,
.sku-grid tbody tr td {
    border:1px solid #E1E4E4;
    padding:3px;
    text-align: center;

}
.sku-grid .filter {
    background-color: #eeeeff;
}
.pagination {
    padding: 12px;
}
.page {
    display: inline-block;
    padding: 5px 15px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
}
.page:hover, .page.gradient:hover {
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}        
.filter-in {
    width: 40px;;
}       
tr:nth-child(even) {background: #fff}
tr:nth-child(odd) {background: #F7FAFA;}
tr:hover {
    background-color: #C6D5D5;
}
.page .selected  {
    background: #fffffe;
}
.numbers {
    padding:10px;
}
.form-wrapper {
    width:70%;
}
.field-wrapper {
    padding: 10px;
    height:30px;
}
.form-field {
    padding:5px;
    margin:3px;
    border:1px solid #e3e3e3;
    width:300px;
}
.button-wrapper {
    float:right;

}
.form-button {
    background-color: #e6e6e6;
    padding:4px 4px;
    border:1px;
    width:100px;
    margin:3px;
}
.field-label {
    text-transform: capitalize;
    width:300px;
    display: table-row;
}
#Message{text-align: center;}
.success{color: #13EC30;text-align: center;}